<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ts3admin.class: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ts3admin.class
   &#160;<span id="projectnumber">1.0.2.5</span>
   </div>
   <div id="projectbrief">The ts3admin.class is a powerful api for communication with Teamspeak 3 Servers from your website! Your creativity knows no bounds!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__call()
: <a class="el" href="classts3admin.html#af231e86ad32039b9573ae228db5a29fa">ts3admin</a>
</li>
<li>__construct()
: <a class="el" href="classts3admin.html#a0d441fbe130bb0877dac7e5b1f693e80">ts3admin</a>
</li>
<li>__destruct()
: <a class="el" href="classts3admin.html#a421831a265621325e1fdd19aace0c758">ts3admin</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>banAddByIp()
: <a class="el" href="classts3admin.html#aa51cb9b6eae9ff6f334ee01d064fb5ad">ts3admin</a>
</li>
<li>banAddByName()
: <a class="el" href="classts3admin.html#abf539228ebbf08408d13ddac3f54f8eb">ts3admin</a>
</li>
<li>banAddByUid()
: <a class="el" href="classts3admin.html#aa02974698b7dea2388093d4019f5f68c">ts3admin</a>
</li>
<li>banClient()
: <a class="el" href="classts3admin.html#a61ff6312ad2ccc50a972aff34ca241af">ts3admin</a>
</li>
<li>banDelete()
: <a class="el" href="classts3admin.html#a70fc699e027108dfab746b959e7be93c">ts3admin</a>
</li>
<li>banDeleteAll()
: <a class="el" href="classts3admin.html#a1e1f9e73f865ef73e7e35a8f25686886">ts3admin</a>
</li>
<li>banList()
: <a class="el" href="classts3admin.html#aba46cd9b5aa86e66524a8ef23a4a0a21">ts3admin</a>
</li>
<li>bindingList()
: <a class="el" href="classts3admin.html#aed9ecafea8ee0ca1770c8a4e6afb948c">ts3admin</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channelAddPerm()
: <a class="el" href="classts3admin.html#a9dbd234f06161389c7098ab9a640cf5a">ts3admin</a>
</li>
<li>channelClientAddPerm()
: <a class="el" href="classts3admin.html#aaa5231d22d015e1ac129bc8fc923d116">ts3admin</a>
</li>
<li>channelClientDelPerm()
: <a class="el" href="classts3admin.html#a2ba48936f2c65701ac60c003a7ccc0b4">ts3admin</a>
</li>
<li>channelClientList()
: <a class="el" href="classts3admin.html#a2765ae27aad623b477f86ef0c879b03c">ts3admin</a>
</li>
<li>channelClientPermList()
: <a class="el" href="classts3admin.html#a880a96aeb2c40280c4e90e5dec6c4c0c">ts3admin</a>
</li>
<li>channelCreate()
: <a class="el" href="classts3admin.html#abb31867ca4791f553147c18dc7cca6cc">ts3admin</a>
</li>
<li>channelDelete()
: <a class="el" href="classts3admin.html#a96b8602851583e359c1bdb2f261cc730">ts3admin</a>
</li>
<li>channelDelPerm()
: <a class="el" href="classts3admin.html#a464068be6e135a550c0dfb1b39292eb1">ts3admin</a>
</li>
<li>channelEdit()
: <a class="el" href="classts3admin.html#a4c58f0c8e36b3d14af54399b4c1abc82">ts3admin</a>
</li>
<li>channelFind()
: <a class="el" href="classts3admin.html#ac0eceaf0f9f5ed0d5f7004830a2d389f">ts3admin</a>
</li>
<li>channelGetIconByChannelID()
: <a class="el" href="classts3admin.html#a2909cbbac27264d9b613f54674a1a3bc">ts3admin</a>
</li>
<li>channelGroupAdd()
: <a class="el" href="classts3admin.html#a9edb792608cae8dc39b66ccf7eeefc86">ts3admin</a>
</li>
<li>channelGroupAddClient()
: <a class="el" href="classts3admin.html#aabb726aae7aaf00c2a1296af1f21f545">ts3admin</a>
</li>
<li>channelGroupAddPerm()
: <a class="el" href="classts3admin.html#a80117e242e7d86207026be656c470c03">ts3admin</a>
</li>
<li>channelGroupClientList()
: <a class="el" href="classts3admin.html#a4c07ea44465eee478d4c1a007fe23db9">ts3admin</a>
</li>
<li>channelGroupCopy()
: <a class="el" href="classts3admin.html#a820809d72733bba75e54fe0a2463a861">ts3admin</a>
</li>
<li>channelGroupDelete()
: <a class="el" href="classts3admin.html#a1c1e337970bf4d85f0bc7aa3c9253d22">ts3admin</a>
</li>
<li>channelGroupDelPerm()
: <a class="el" href="classts3admin.html#a5537ada7cb47c5cadff6c1ad26c00799">ts3admin</a>
</li>
<li>channelGroupGetIconByCGID()
: <a class="el" href="classts3admin.html#af9083ec2665509bba045a70db129c80f">ts3admin</a>
</li>
<li>channelGroupList()
: <a class="el" href="classts3admin.html#ac48873ac83b48084b9e15e7c9057fb32">ts3admin</a>
</li>
<li>channelGroupPermList()
: <a class="el" href="classts3admin.html#af2d56f374505af42cf5cbe08bff11273">ts3admin</a>
</li>
<li>channelGroupRename()
: <a class="el" href="classts3admin.html#a687742a03d76e1d369f852ad6d52d3ea">ts3admin</a>
</li>
<li>channelInfo()
: <a class="el" href="classts3admin.html#aec7619682dd3e0a1f1f20bbe00a00534">ts3admin</a>
</li>
<li>channelList()
: <a class="el" href="classts3admin.html#a80d2e920b2c68f78380da11f8b188576">ts3admin</a>
</li>
<li>channelMove()
: <a class="el" href="classts3admin.html#a744fd11e2056ccb6661c657c225d3e1c">ts3admin</a>
</li>
<li>channelPermList()
: <a class="el" href="classts3admin.html#a6846d75728a7b3c6cd7ef7a0ee21ec9d">ts3admin</a>
</li>
<li>clientAddPerm()
: <a class="el" href="classts3admin.html#a52cb177de544f8fb23fd94c845ae7aaa">ts3admin</a>
</li>
<li>clientAvatar()
: <a class="el" href="classts3admin.html#a5164744a0eecce0d2b9e487b28936c20">ts3admin</a>
</li>
<li>clientDbDelete()
: <a class="el" href="classts3admin.html#a209d49f97b1517c3abab7339bec7db8a">ts3admin</a>
</li>
<li>clientDbEdit()
: <a class="el" href="classts3admin.html#ac96f7c2cf900caaae524ecd59a7a2c77">ts3admin</a>
</li>
<li>clientDbFind()
: <a class="el" href="classts3admin.html#ad6f75148235004e4e7ee4631c51a2169">ts3admin</a>
</li>
<li>clientDbInfo()
: <a class="el" href="classts3admin.html#a5aff24edacb7d86a0f7128badb950217">ts3admin</a>
</li>
<li>clientDbList()
: <a class="el" href="classts3admin.html#a84896e1a06dffa43811751079dcc04ed">ts3admin</a>
</li>
<li>clientDelPerm()
: <a class="el" href="classts3admin.html#a2344caa62b14e1f30713636d994dd3d9">ts3admin</a>
</li>
<li>clientEdit()
: <a class="el" href="classts3admin.html#a6b5eb96d3ec187504ab3b3e3afe33010">ts3admin</a>
</li>
<li>clientFind()
: <a class="el" href="classts3admin.html#a6d8bc4335c0e84bc4f658960ebd3da4e">ts3admin</a>
</li>
<li>clientGetDbIdFromUid()
: <a class="el" href="classts3admin.html#ac5c3a6fbfa3a88aa67716c1b327371cb">ts3admin</a>
</li>
<li>clientGetIds()
: <a class="el" href="classts3admin.html#aed37dc6e2091bca43dd2b1c6afefac8a">ts3admin</a>
</li>
<li>clientGetNameFromDbid()
: <a class="el" href="classts3admin.html#a0df96e4e34c2e33f8a41f2706d10c599">ts3admin</a>
</li>
<li>clientGetNameFromUid()
: <a class="el" href="classts3admin.html#a0291b325bb733cc812393889fb7410aa">ts3admin</a>
</li>
<li>clientInfo()
: <a class="el" href="classts3admin.html#aa73eb538596ef6bd5760a5601a819a69">ts3admin</a>
</li>
<li>clientKick()
: <a class="el" href="classts3admin.html#a566b6124764c5a461f0ac050d060e4f6">ts3admin</a>
</li>
<li>clientList()
: <a class="el" href="classts3admin.html#a8bf4f096a55b5144da44c51fd5adce09">ts3admin</a>
</li>
<li>clientMove()
: <a class="el" href="classts3admin.html#a2f53c3071898585a1c14967cc1ab1a77">ts3admin</a>
</li>
<li>clientPermList()
: <a class="el" href="classts3admin.html#a049288537d3da4de1dc07c5d8c188b51">ts3admin</a>
</li>
<li>clientPoke()
: <a class="el" href="classts3admin.html#af28c284e4810f7b5256b6af4500a9243">ts3admin</a>
</li>
<li>clientSetServerQueryLogin()
: <a class="el" href="classts3admin.html#a7b88a08dedad89d435aae2c4b1d789f5">ts3admin</a>
</li>
<li>clientUpdate()
: <a class="el" href="classts3admin.html#aac62638f0fc1e005e0aef0088b3a3511">ts3admin</a>
</li>
<li>complainAdd()
: <a class="el" href="classts3admin.html#a4b0ce7463a733e66323397e343949009">ts3admin</a>
</li>
<li>complainDelete()
: <a class="el" href="classts3admin.html#a570ade9f39c4ce9a265db6a70359b182">ts3admin</a>
</li>
<li>complainDeleteAll()
: <a class="el" href="classts3admin.html#a31a066ab1d2cdb2c6cc7ada3d992d52f">ts3admin</a>
</li>
<li>complainList()
: <a class="el" href="classts3admin.html#ae978e871790a2763550ff5e778b29a01">ts3admin</a>
</li>
<li>connect()
: <a class="el" href="classts3admin.html#a78572828d11dcdf2a498497d9001d557">ts3admin</a>
</li>
<li>convertSecondsToArrayTime()
: <a class="el" href="classts3admin.html#a33d0cc13d576ead9c9760bfe8661d29f">ts3admin</a>
</li>
<li>convertSecondsToStrTime()
: <a class="el" href="classts3admin.html#a1ad0f3286df821838537792aece007cd">ts3admin</a>
</li>
<li>customDelete()
: <a class="el" href="classts3admin.html#a905d3d15efaa2c6fce77495de054936f">ts3admin</a>
</li>
<li>customInfo()
: <a class="el" href="classts3admin.html#afac57d9d3a4f382259dd2cdc64de20f4">ts3admin</a>
</li>
<li>customSearch()
: <a class="el" href="classts3admin.html#af810e67182f54282eadc89ce2d315a1e">ts3admin</a>
</li>
<li>customSet()
: <a class="el" href="classts3admin.html#a06f265842054b2e949874d037c4afd2e">ts3admin</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execOwnCommand()
: <a class="el" href="classts3admin.html#a574273700319037ac7338ba7023112b3">ts3admin</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ftCreateDir()
: <a class="el" href="classts3admin.html#aa5beb19bb250e6a83e8023e6262360da">ts3admin</a>
</li>
<li>ftDeleteFile()
: <a class="el" href="classts3admin.html#a9c077bbdc9a14194ba938ad676899f4d">ts3admin</a>
</li>
<li>ftDownloadFile()
: <a class="el" href="classts3admin.html#a571dccf47623572b6caef38e50bdaaa9">ts3admin</a>
</li>
<li>ftGetFileInfo()
: <a class="el" href="classts3admin.html#a6c50555bb1ba0d4632921a2e1af19e89">ts3admin</a>
</li>
<li>ftGetFileList()
: <a class="el" href="classts3admin.html#a9259c6f1c54be70d5e792ee705426b64">ts3admin</a>
</li>
<li>ftInitDownload()
: <a class="el" href="classts3admin.html#aeaf0fd7932cbf7472cce71ae839885f7">ts3admin</a>
</li>
<li>ftInitUpload()
: <a class="el" href="classts3admin.html#a5a163752ec396a1a8ad5513fe8af628b">ts3admin</a>
</li>
<li>ftList()
: <a class="el" href="classts3admin.html#a29dded4b1444a18cd3fee2f8508e965a">ts3admin</a>
</li>
<li>ftRenameFile()
: <a class="el" href="classts3admin.html#acef37e42028b5131f006a6a0a88cbfc1">ts3admin</a>
</li>
<li>ftStop()
: <a class="el" href="classts3admin.html#ab70600ce998bd225c1d642da6cb28e2d">ts3admin</a>
</li>
<li>ftUploadFile()
: <a class="el" href="classts3admin.html#a76c424cdf4058733e47d23e7dd070ed2">ts3admin</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDebugLog()
: <a class="el" href="classts3admin.html#a1f5f0bfffa7e348c26c7087a9af2f0d6">ts3admin</a>
</li>
<li>getElement()
: <a class="el" href="classts3admin.html#ac9de91d0184cda14b8cf535a71e4bc56">ts3admin</a>
</li>
<li>getIconByID()
: <a class="el" href="classts3admin.html#a4256bad98633722439c4d791ba90d4d7">ts3admin</a>
</li>
<li>getQueryClid()
: <a class="el" href="classts3admin.html#a186ce4e7c332002db8dc7fbd3f693635">ts3admin</a>
</li>
<li>gm()
: <a class="el" href="classts3admin.html#a30dc8dd5f20f1d2331641875da7a774e">ts3admin</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hostInfo()
: <a class="el" href="classts3admin.html#a7b09063ec172258c6aaba4595579e8e1">ts3admin</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>instanceEdit()
: <a class="el" href="classts3admin.html#ab61659f34a4df47d95bda4c1c030755c">ts3admin</a>
</li>
<li>instanceInfo()
: <a class="el" href="classts3admin.html#a6d166c9029376686209303c5ce5bdbe9">ts3admin</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logAdd()
: <a class="el" href="classts3admin.html#ad39bfce19a3447ef4886e6d85b26d11e">ts3admin</a>
</li>
<li>login()
: <a class="el" href="classts3admin.html#ad870c94a5775868891f6c50b9818d627">ts3admin</a>
</li>
<li>logout()
: <a class="el" href="classts3admin.html#a082405d89acd6835c3a7c7a08a7adbab">ts3admin</a>
</li>
<li>logView()
: <a class="el" href="classts3admin.html#adc3f585ca5a178de9627fcf00f578d2e">ts3admin</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>messageAdd()
: <a class="el" href="classts3admin.html#a717b795504211a4f6325a55da5d55e68">ts3admin</a>
</li>
<li>messageDelete()
: <a class="el" href="classts3admin.html#a153d674b8aceb9afc0630bbb2042b28c">ts3admin</a>
</li>
<li>messageGet()
: <a class="el" href="classts3admin.html#abcd798103712bd83f9414171179bbb4d">ts3admin</a>
</li>
<li>messageList()
: <a class="el" href="classts3admin.html#a10a62c2b17fae75239d1e045c76090b8">ts3admin</a>
</li>
<li>messageUpdateFlag()
: <a class="el" href="classts3admin.html#ab6a9f419c31af8e64ad1c5c723784754">ts3admin</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>permFind()
: <a class="el" href="classts3admin.html#af7e9b43d49e56d7131a9bdee4a4ce0b6">ts3admin</a>
</li>
<li>permGet()
: <a class="el" href="classts3admin.html#aad06be73894c0ae015770b3f73ca8083">ts3admin</a>
</li>
<li>permIdGetByName()
: <a class="el" href="classts3admin.html#a038336b367faf3cff4036dd2460db86b">ts3admin</a>
</li>
<li>permissionList()
: <a class="el" href="classts3admin.html#a78406176e96888097735977100b86897">ts3admin</a>
</li>
<li>permOverview()
: <a class="el" href="classts3admin.html#a16d8df969661e562408fc23af5eb15d7">ts3admin</a>
</li>
<li>permReset()
: <a class="el" href="classts3admin.html#a4c95cd89f07655485977b59d11759339">ts3admin</a>
</li>
<li>privilegekeyAdd()
: <a class="el" href="classts3admin.html#a19bd243bf7ba6d7ce2d54deb2ff68f40">ts3admin</a>
</li>
<li>privilegekeyDelete()
: <a class="el" href="classts3admin.html#affebd033f14b707af9a19157973a0000">ts3admin</a>
</li>
<li>privilegekeyList()
: <a class="el" href="classts3admin.html#a542154ec3092c66a0a0aff094626ba27">ts3admin</a>
</li>
<li>privilegekeyUse()
: <a class="el" href="classts3admin.html#a41038f72774777eff3cd2f47ba952cfb">ts3admin</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readChatMessage()
: <a class="el" href="classts3admin.html#a9c75d5280e65f6aae42c044c6bfd8b71">ts3admin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectServer()
: <a class="el" href="classts3admin.html#aca7d634ca683c6c777fed2288e3255c3">ts3admin</a>
</li>
<li>sendMessage()
: <a class="el" href="classts3admin.html#aeabc0472ae3053859eba42ef3e29c0a3">ts3admin</a>
</li>
<li>serverCreate()
: <a class="el" href="classts3admin.html#af0994fe7fc41cb02eae7ed852a29cd12">ts3admin</a>
</li>
<li>serverDelete()
: <a class="el" href="classts3admin.html#a7907dd49dba54d65bece21035b645c8b">ts3admin</a>
</li>
<li>serverEdit()
: <a class="el" href="classts3admin.html#aa2094e190985b1f6bd3577e74176cd78">ts3admin</a>
</li>
<li>serverGroupAdd()
: <a class="el" href="classts3admin.html#afd2626c2ce873aee50babe0c3349cbaa">ts3admin</a>
</li>
<li>serverGroupAddClient()
: <a class="el" href="classts3admin.html#a6a598429e9f21fc133ce088a56284a8c">ts3admin</a>
</li>
<li>serverGroupAddPerm()
: <a class="el" href="classts3admin.html#a2631a6eb6847eb73a576719e69f574d8">ts3admin</a>
</li>
<li>serverGroupAutoAddPerm()
: <a class="el" href="classts3admin.html#ae5c83bcb032eb97718ef7ab68b28c3a6">ts3admin</a>
</li>
<li>serverGroupAutoDeletePerm()
: <a class="el" href="classts3admin.html#aa76a3f76e3f35b5f2f4e1c3a81a910fa">ts3admin</a>
</li>
<li>serverGroupClientList()
: <a class="el" href="classts3admin.html#a1ccde7d60834b2e3beb2daa7c412b49e">ts3admin</a>
</li>
<li>serverGroupCopy()
: <a class="el" href="classts3admin.html#af27945b2cb6d4979555be95f479065fc">ts3admin</a>
</li>
<li>serverGroupDelete()
: <a class="el" href="classts3admin.html#ac21d0abc3350a520d365fb1966ee5dac">ts3admin</a>
</li>
<li>serverGroupDeleteClient()
: <a class="el" href="classts3admin.html#a0d982897e1ebb4ebe12cd5eee6db0a3b">ts3admin</a>
</li>
<li>serverGroupDeletePerm()
: <a class="el" href="classts3admin.html#ae8e8e1cbbf1281b444b01e54fc586494">ts3admin</a>
</li>
<li>serverGroupGetIconBySGID()
: <a class="el" href="classts3admin.html#a161c011310ca77b6691bdf11e53b1c25">ts3admin</a>
</li>
<li>serverGroupList()
: <a class="el" href="classts3admin.html#a7009fd7705a07c74e1f3d0ca1f3701b3">ts3admin</a>
</li>
<li>serverGroupPermList()
: <a class="el" href="classts3admin.html#a6720544c69b6b994442733b64067003d">ts3admin</a>
</li>
<li>serverGroupRename()
: <a class="el" href="classts3admin.html#a03622d2fc78eaa4c561a5799e8f4e9e9">ts3admin</a>
</li>
<li>serverGroupsByClientID()
: <a class="el" href="classts3admin.html#a5fc18de3af7cb86abcf366dffa163a52">ts3admin</a>
</li>
<li>serverIdGetByPort()
: <a class="el" href="classts3admin.html#a60e45fd57b09c409e54cfe58b65163f7">ts3admin</a>
</li>
<li>serverInfo()
: <a class="el" href="classts3admin.html#a403eff6de16fadd41ddc4155d6dbd09c">ts3admin</a>
</li>
<li>serverList()
: <a class="el" href="classts3admin.html#a4cfaf5e6abe8e670f244b6bba1430654">ts3admin</a>
</li>
<li>serverNotifyUnregister()
: <a class="el" href="classts3admin.html#aa1529066962ffd827bb5e1a4643b6271">ts3admin</a>
</li>
<li>serverProcessStop()
: <a class="el" href="classts3admin.html#a968ac6eab7aae32765448cdb1627078d">ts3admin</a>
</li>
<li>serverRequestConnectionInfo()
: <a class="el" href="classts3admin.html#a93690221d106d8fe1036cdd15f26e68e">ts3admin</a>
</li>
<li>serverSnapshotCreate()
: <a class="el" href="classts3admin.html#acf7df58cf320de421ec9e6d449744558">ts3admin</a>
</li>
<li>serverSnapshotDeploy()
: <a class="el" href="classts3admin.html#a8065ebacfa736a38d2372eb76633c71b">ts3admin</a>
</li>
<li>serverStart()
: <a class="el" href="classts3admin.html#a706a655f5fe22b36037e5b854d133ed2">ts3admin</a>
</li>
<li>serverStop()
: <a class="el" href="classts3admin.html#a6fa8d5c65b54f892d0a9895ff846b37e">ts3admin</a>
</li>
<li>serverTempPasswordAdd()
: <a class="el" href="classts3admin.html#a8f66a1266bc7481716ee4d4adeb04366">ts3admin</a>
</li>
<li>serverTempPasswordDel()
: <a class="el" href="classts3admin.html#aab92759de2f4ae6dd067f8940705447a">ts3admin</a>
</li>
<li>serverTempPasswordList()
: <a class="el" href="classts3admin.html#af7cffcc18fc865e3ef5a7ea863ba4682">ts3admin</a>
</li>
<li>setClientChannelGroup()
: <a class="el" href="classts3admin.html#aa9eb6c0f7b84d2b5147244ae7fcbe342">ts3admin</a>
</li>
<li>setName()
: <a class="el" href="classts3admin.html#a7f017b045970fb17a992ba3f03b01f49">ts3admin</a>
</li>
<li>succeeded()
: <a class="el" href="classts3admin.html#a7d3cd8c73b0859e278d55a37b256bc99">ts3admin</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tokenAdd()
: <a class="el" href="classts3admin.html#ae0bea207ea8c9c9aff1e587cbf8f4af9">ts3admin</a>
</li>
<li>tokenDelete()
: <a class="el" href="classts3admin.html#a53a3299bffa4381c8ea68706113230f6">ts3admin</a>
</li>
<li>tokenList()
: <a class="el" href="classts3admin.html#acf13bfcc50b9605ead6e330d719d49c8">ts3admin</a>
</li>
<li>tokenUse()
: <a class="el" href="classts3admin.html#a5f2adc6d152c6228f2aaa3fb5c7d4df4">ts3admin</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uploadIcon()
: <a class="el" href="classts3admin.html#a91c8f6b4016941d7e227a124b9047823">ts3admin</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="classts3admin.html#a6080dae0886626b9a4cedb29240708b1">ts3admin</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>whoAmI()
: <a class="el" href="classts3admin.html#a1169bc6623d94b3464dc5e882c46b1d9">ts3admin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>